######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 21 21:07:17 2013
######################################################################

TEMPLATE = app
TARGET = mkr_qt
DESTDIR = build
DEPENDPATH += . \
              include \
              src \
              src/boundary_conditions \
              src/plate \
              src/solver \
              src/utils \
              src/utils/console
INCLUDEPATH += . include

# Input
HEADERS += include/AbstractBoundaryCondition.h \
           include/Boundary.h \
           include/DerichleBoundaryCondition.h \
           include/GaussSeidel.h \
           include/MkrPoint.h \
           include/NeumanBoundaryCondition.h \
           include/Plate.h \
           include/PlateDiscret.h \
           include/Solver.h \
           include/Utils.h \
           include/ui/MainWindow.h
SOURCES += src/describe_task.cpp \
           src/main_qt.cpp \
           src/boundary_conditions/DerichleBoundaryCondition.cpp \
           src/boundary_conditions/NeumanBoundaryCondition.cpp \
           src/plate/mkrpoint.cpp \
           src/plate/plate.cpp \
           src/plate/plate_discret.cpp \
           src/solver/gauss_seidel.cpp \
           src/utils/boundary.cpp \
           src/utils/utils.cpp \
           src/utils/console/solve_task.cpp \
           src/ui/main_window.cpp
